spring.application.name=Reservations

logging.level.com.sistem.reserve=DEBUG
logging.pattern.dateformat=hh:mm

# driver de SQL Server
spring.datasource.url=jdbc:mysql://reservationsDB:3306/Reservation?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=jersa
spring.datasource.password=jersaBP56
spring.jpa.hibernate.ddl-auto=create

# mostrar sql
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
